zeitless
0:0:4.074
Sounds okay

blobei
0:0:8.597
heyo

zeitless
0:0:9.490
Pog new setup?

Blackened_blue
0:0:14.245
I'ms good

kapodanavaprime
0:0:14.255
it's sounds good

emilysa_1010
0:0:15.194
!redeem tempest

Streamlabs
0:0:15.692
@emilysa_1010, you successfully redeemed Tempest for 100 Curly fries.

m0r0zzz666
0:0:16.757
hi

C_II_R
0:0:20.206
XD

zeitless
0:0:34.161
Doing great, lil dizzy but havin fun :D

kapodanavaprime
0:0:44.279
fail

kapodanavaprime
0:0:49.068
!redeem boo

Streamlabs
0:0:49.486
@kapodanavaprime, you successfully redeemed Boo for 100 Curly fries.

Jane_K
0:0:49.640
sup sluts

DendriveVlad
0:0:51.781
hi

zeitless
0:0:53.732
Began learning Miscommunications with my Singing Teacher on Thursday and it's fun af x3

emilysa_1010
0:0:54.868
I am doing grat and you prince?

emilysa_1010
0:1:1.535
*great lmao

Blackened_blue
0:1:3.693
Oh yeah, should mention that I've had basically no side effects from the vaxx

NOTPrism
0:1:4.683
owo

gaargod_cloacula
0:1:5.866
Helo

kapodanavaprime
0:1:11.536
got stung by a wasp earlier

Blackened_blue
0:1:11.686
Feels good to be fully vaccinated

NOTPrism
0:1:12.972
pizza time

kerkoenigthebest
0:1:12.992
Hello

jaxsnax_
0:1:13.348
hello, how are you today?

blobei
0:1:21.885
blobei subscribed at Tier 1. They've subscribed for 5 months! 

violetdorkx3
0:1:24.743
ayyyeee

Learnor
0:1:24.769
Hello all

zeitless
0:1:30.225
LUL

drackorex
0:1:31.020
drackorex subscribed at Tier 1. They've subscribed for 3 months! good evening every pony

vulyolkod
0:1:31.477
Hello there.

KaronTheMage
0:1:33.896
something something keto something

C_II_R
0:1:37.916
a swillingly good start

NOTPrism
0:1:40.721
PogChamp

violetdorkx3
0:1:41.168
Sup everyone! c:

zeitless
0:1:41.281
vulyolkod General Kenobi prince312Sip

Moonrise73
0:1:41.952
hello, How are you today?

Moonrise73
0:1:49.185
yes! some Booze!

gaargod_cloacula
0:1:49.394
Sex

firewire9941
0:1:50.294
hello

kapodanavaprime
0:2:3.287
Cheer100 destroyer all of the tech >:D Cheer100

Blackened_blue
0:2:11.220
LET'S GOOOO

kapodanavaprime
0:2:17.724
I didn't mean to start it

violetdorkx3
0:2:22.483
Oh snap just had some pizza a few mins ago, was pretty NICE

zeitless
0:2:27.942
prince312Pog HYPE prince312Pog TRAIN prince312Pog

raynearts
0:2:28.755
nice room!💜

drackorex
0:2:36.526
skul prince312Sip

NOTPrism
0:2:39.420
hype

blobei
0:2:41.186
blobei is gifting 10 Tier 1 Subs to Prince_Whateverer's community! They've gifted a total of 86 in the channel! 

raynearts
0:2:41.777
it has!

blobei
0:2:42.489
blobei gifted a Tier 1 sub to StargazerNightsGames! 

blobei
0:2:42.607
blobei gifted a Tier 1 sub to ponilamoni! 

blobei
0:2:42.614
blobei gifted a Tier 1 sub to LakotaWulf! 

blobei
0:2:42.862
blobei gifted a Tier 1 sub to pony_luna2! 

blobei
0:2:42.869
blobei gifted a Tier 1 sub to Nocturnal_X! 

blobei
0:2:42.883
blobei gifted a Tier 1 sub to thumblless! 

blobei
0:2:42.885
blobei gifted a Tier 1 sub to C_II_R! 

